<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/sub_math"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="数学"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/sub_eng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="英语"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/sub_pol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="政治"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/sub_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="专业课"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>



    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

</LinearLayout>